REACT_APP_SUPABASE_URL="https://ttrxowafbzxjpvhistjt.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0cnhvd2FmYnp4anB2aGlzdGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA2NzM2MjAsImV4cCI6MjAyNjI0OTYyMH0.xIfut9_msm9-t79hDaDBdBWX0--0HM3lex3DXnhZgk8"
